# Skeleton

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/allattentionhere/skeleton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allattentionhere/skeleton/: SkeletonApplication.java
app/src/main/java/com/allattentionhere/skeleton/dagger/: ApplicationContext.java  ContextModule.java  NetworkModule.java  PicassoModule.java  SkeletonApplicationComponent.java  SkeletonApplicationScope.java  SkeletonServiceModule.java
app/src/main/java/com/allattentionhere/skeleton/network/: SkeletonServiceAPI.java
app/src/main/java/com/allattentionhere/skeleton/screens/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/allattentionhere/skeleton/: ExampleUnitTest.java
